{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-IFRSV3F;Initial Catalog=BE_032024;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "MEDIA": {
    "URL_HOME": "home"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "1h@Ro2be.)nRTN#iT<]t4;SjD6%T;80CEADeGOPCdh0EaloCYd7g721QgpWQwb",
    "TokenValidityInMinutes": 60,
    "RefreshTokenValidityInDays": 30
  }

}
